/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 28, 2010 12:05:35 PM America/New_York */



@font-face {
	font-family: 'OFLSortsMillGoudyRegular';
	src: url('OFLGoudyStM-webfont.eot');
	src: local('☺'), url('OFLGoudyStM-webfont.woff') format('woff'), url('OFLGoudyStM-webfont.ttf') format('truetype'), url('OFLGoudyStM-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OFLSortsMillGoudyItalic';
	src: url('OFLGoudyStM-Italic-webfont.eot');
	src: local('☺'), url('OFLGoudyStM-Italic-webfont.woff') format('woff'), url('OFLGoudyStM-Italic-webfont.ttf') format('truetype'), url('OFLGoudyStM-Italic-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

